@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #f9f1f0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container 
{
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: #fff;
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.5);
}
.profileText 
{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx 
{
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgBx img 
{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.profileText h2 
{
  color: #fff;
  font-size: 1.4em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span 
{
  font-size: 0.8em;
  font-weight: 300;
}
.container .left-side 
{
  position: relative;
  background-color: #138546;
  padding: 40px;
}
.contactInfo 
{
  padding-top: 40px;
}
.title 
{
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.contactInfo ul 
{
  position: relative;
}
.contactInfo ul li 
{
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contactInfo ul li .icon
 {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: rgb(226, 230, 173);
}
.contactInfo ul li span {
  color: #dd8970;
}
.contactInfo ul li span a {
  color: #dd8970;
}
a {
  text-decoration: none;
}
.contactInfo.education li {
  margin-bottom: 15px;
}
.contactInfo.education h5 {
  color: #fff;
  font-weight: 500;
}
.contactInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}
.contactInfo.education h4 {
  color: #dd8970;
  font-weight: 300;
}
.container .right-side {
  position: relative;
  background-color: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #dd8970;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #333;
}
.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .years-company {
  min-width: 175px;
}
.about .box .years-company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}
 p {
    text-align: justify;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.ulSkills{
  color: #dd8970;
  font-weight: 500;
  margin-left: 20px;
}
.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.interest ul li {
 list-style: none;
 color: #333;
 font-weight: 500;
 margin: 10px 0;

}
.interest ul li .fa {
    color: #003a64;
    font-size: 18px;
    width: 22px;
}

.title3 
{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #2a7da2;
}
.title3 span 
{ 
  position: relative;
  margin: 0;
  font-size: 4em;
  font-weight: 900;
  color: #fff;
  z-index: 1;
  overflow: hidden;
}
.title3 h2:before
{ 
  content: '';
  position: fixed;
  left: 110;
  width: 120%;
  height: 100%;
  background: linear-gradient(90deg,transparent 0%, #000 5%, #000 100%);
  animation: anim 5.5s linear forwards;
  animation-delay: 2s;

}
@keyframes animate
{ 
    0%
    { 
      left: 110%
    }

    100% 
    { 
      left: -20%
  }
}
h2 span
{ 
  color: #ff022c;
}
video 
{ 
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 2;
  pointer-events: none;
  mix-blend-mode: screen;
  
}

@media(max-width: 1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2, 1fr);

    }
    
}

@media(max-width: 600px) {
    .about .box {
        flex-direction: column;
    }
    .about .box .years-company {
      
        margin-bottom: 5px;
    }

    }
    .skills .box {
         grid-template-columns: repeat(1, 1fr);

    }

    


